REACT_APP_FIREBASE_API_KEY=AIzaSyAATRwrDJVrHnIc5Xw27XkjmzBBJFvBs6I
REACT_APP_FIREBASE_AUTH_DOMAIN=intro-to-react-125fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=intro-to-react-125fb
REACT_APP_FIREBASE_STORAGE_BUCKET=intro-to-react-125fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SEND_ID=93581114328
REACT_APP_FIREBASE_APP_ID=1:93581114328:web:e71fc3f49676eda50450ad
